{
  "name": "vmix-json-wrapper",
  "version": "0.2.4",
  "description": "Simple JSON wrapper for use with vMix HTTP API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/raknes/vmix-json-wrapper#readme",
  "url": "https://github.com/raknes/vmix-json-wrapper/issues",
  "email": "raknes@hotmail.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raknes/vmix-json-wrapper.git"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "lint": "eslint 'src/**/*.{js,ts}' --quiet --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "author": "Kenneth Raknes",
  "license": "MIT",
  "devDependencies": {
    "@types/he": "^1.2.3",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.2",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "fast-xml-parser": "^4.5.0",
    "he": "^1.2.0"
  },
  "files": [
    "dist/**/*"
  ]
}
